<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customcamera.rahul.com.customcamera.MySurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <Button
                android:id="@+id/click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".4"
                android:layout_alignParentBottom="true"
                android:text="Click" />


    </RelativeLayout>

</FrameLayout>
